<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mainback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
         />

    <LinearLayout
        android:id="@+id/mainMenu"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginBottom="125dp"
    ><Button
            android:id="@+id/buttonStart"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/button_style"
            android:layout_weight="1"
            android:textColor="#000000"
            android:text="Начать игру" />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/mainMenu3"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_marginBottom="75dp"
        ><Button
            android:id="@+id/buttonExit"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_style"
            android:text="Выход"
            android:textColor="#000000" />
    </LinearLayout>
</RelativeLayout>